# OrderManagementSystem

./: Dockerfile  OrderManagementSystem.csproj  OrderManagementSystem.http  OrderManagementSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: OrdersController.cs
DTOS/: CreateOrderDTO.cs  OrderResponseDTO.cs  UpdateOrderDTO.cs
Infra/: ConnectionContext.cs  OrderRepository.cs
Migrations/: 20250611214352_InitialCreate.Designer.cs  20250611214352_InitialCreate.cs  ConnectionContextModelSnapshot.cs
Models/: IOrderRepository.cs  Order.cs
Profile/: OrderProfile.cs
Properties/: launchSettings.json
